<!-- pages/about/index.wxml -->
<view class="container">
  <view class="main">
    <block>
      <view class="shadow-styl" wx:for="{{keyTypeList}}" wx:key="index">
        <view class="button button-3d button-box button-jumbo btn-styl" data-item="{{item}}" bindtap="onKey">
          {{item.name}}
        </view>
      </view>
    </block>
    <view class="shadow-styl" wx:if="{{keyTypeList.length > 0}}">
      <view class="button button-3d button-box button-jumbo btn-styl" bindtap="handleZs">赞赏支持</view>
    </view>
  </view>
  <!-- 赞赏图片 -->
  <l-transition show="{{ isZsVisible }}" duration="600">
    <view class="zs-pic-box">
      <image src="../../images/zs.jpg" mode="widthFix" class="zs-pic" show-menu-by-long press="true" />
      <button type="default" size="mini" class="close-btn" bindtap="handleClose">关闭</button>
    </view>
  </l-transition>
  <loading-g wx:if="{{ loadingVisible }}"></loading-g>
</view>