<!--pages/users-manage/index.wxml-->
<view class="users-manage-container">
  <van-button custom-class="add-btn" size="small" bindtap="addSourceType">添加分类</van-button>
  <block >
    <view class="table">
      <view class="tr bg-w">
        <view class="th">分类名称</view>
        <view class="th">是否可见</view>
        <view class="th">操作</view>
      </view>
      <block wx:for="{{ allKeyType }}" wx:key="id">
        <view class="tr bg-g">
          <view class="td">{{ item.name }}</view>
          <view class="td">{{ item.isVisible }}</view>
          <view class="td">
            <van-button size="mini" bindtap="editSourceTypeNama" data-source-info="{{item}}">编辑</van-button>
          </view>
        </view>
      </block>
    </view>

  </block>

  <van-dialog use-slot title="分类名称" show="{{ dialogVisible }}" show-cancel-button show-confirm-button
    bind:close="onClose" bind:confirm="confirmSourceType">
    <van-cell-group>
      <van-field model:value="{{ sourceTypeName }}" label="名称" placeholder="请输入分类名称" />
    </van-cell-group>
  </van-dialog>

  <van-dialog id="van-dialog" />


</view>