<!--components/index/nav-tab/index.wxml-->
<view class="sidebar-c">
	<scroll-view scroll-y>
		<view class="sidebar-box">
			<block wx:for="{{ keyTypeList }}" wx:key="index">
				<view class="item {{index===active ? 'active':''}}" bindtap="onSidebar" data-index="{{index}}" data-item="{{item}}">{{item.name}}
				</view>
			</block>
		</view>
	</scroll-view>
</view>