/* components/index/nav-tab/nav-tab.less */
.sidebar-c {
  /*noinspection CssInvalidPropertyValue*/
  width: 100%;
  /* background-color: rgba(184, 184, 184, 0.33); */
  background-color: rgb(255, 255, 255);
  height: calc(100vh - 80rpx);
  border-radius: 10rpx;
  margin: 80rpx 0 0 0;
}

.sidebar-box {
  box-sizing: border-box;

  width: 100%;
  height: calc(100vh - 80rpx);
  overflow-y: auto;
  border-radius: 10rpx;
}

.sidebar-box .item {
  box-sizing: border-box;

  width: calc(100% - 30rpx);
  height: 80rpx;
  line-height: 80rpx;
  background-color: transparent;
  text-align: center;
  /* border-left: 8rpx solid #fff; */
  /* border-right: 4rpx solid #fff; */

  overflow: hidden;
  margin: 0 15rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.sidebar-box .item:first-child {
  margin-top: 20rpx;
}

.sidebar-box .item:last-child {
  margin-bottom: 20rpx;
}



.sidebar-box .item.active {
  background-color: rgba(248, 248, 248, 0.8);
  box-shadow: 0 4rpx 12rpx 0 #398676;

  border-left: 10rpx solid #398676;
  border-right: 10rpx solid #398676;
}