/* components/index/card-c/card-c.less */
.card-c {
  width: 234rpx;
  height: 200rpx;
  margin: 6rpx;
  object-fit: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.card-c .m-pic {
  width: 100%;
  height: 200rpx;
  object-fit: cover;
}
.card-c .content-box {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
  background-color: rgba(153, 153, 153, 0.3);
  color: #ffffff;
  font-size: 28rpx;
}
