<!-- pages/mood-detail/index.wxml -->
<view class="container">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="seiper-area">
      <block wx:for="{{FAllMood}}" wx:key="*this">
        <swiper-item>
          <view class="header">
            <text class="date">
              <text class="years">{{item.MM}}.{{item.YYYY}} | </text>
              <text class="no">NO.</text>
              <text class="day">{{item.DD}}</text>
            </text>
            <button class="share-button" open-type="share">
              <van-icon name="share" size="40rpx" custom-class="share-icon" />
            </button>
          </view>
          <text class="mooddesc">{{item.answer}}</text>
          <image class="image" src="./images/20200309.jpg"></image>
          <!-- <view class="swiper-item {{item}}"></view> */ -->
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>