<!-- pages/mood-detail/index.wxml -->
<view class="container">
  <view class="header">
    <text class="date">
      <text class="years">{{MM}}{{YYYY}} | </text>
      <text class="no">NO.</text>
      <text class="day">{{DD}}</text>
    </text>
    <van-icon name="share" size="40rpx" custom-class="share-icon" />
  </view>
  <text class="mooddesc">{{mooddesc}}</text>
  <image class="image" src="./images/20200216204347.jpg"></image>
</view>