<!--pages/add-m/add-m.wxml-->
<view class="add-m-page">
  <view class="form-box">
    <view class="type">
      <view class="type-title">资源来源</view>
      <van-radio-group class="custom-class" model:value="{{ artData.radioSource }}" bind:change="onChangeSource">
        <van-radio custom-class="radio-styl" name="百度" checked-color="#445566">百度</van-radio>
        <van-radio custom-class="radio-styl" name="迅雷" checked-color="#445566">迅雷</van-radio>
      </van-radio-group>
    </view>

    <view class="type">
      <view class="type-title">资源类型</view>
      <van-checkbox-group class="custom-class" value="{{ artData.type }}" bind:change="onChangeType">
        <van-checkbox custom-class="radio-styl" name="最新" shape="square" checked-color="#445566">
          最新
        </van-checkbox>
        <van-checkbox custom-class="radio-styl" name="最热" shape="square" checked-color="#445566">
          最热
        </van-checkbox>
        <van-checkbox
          custom-class="radio-styl"
          name="电视剧"
          shape="square"
          checked-color="#445566"
        >
          电视剧
        </van-checkbox>
        <van-checkbox custom-class="radio-styl" name="综艺" shape="square" checked-color="#445566">
          综艺
        </van-checkbox>
        <van-checkbox custom-class="radio-styl" name="书籍" shape="square" checked-color="#445566">
          书籍
        </van-checkbox>
      </van-checkbox-group>
     
    </view>

    <view class="type link">
      <view class="link-title">信息</view>
      <van-cell-group custom-class="field-styl">
        <van-field
          model:value="{{ artData.link }}"
          border="{{ false }}"
          clearable
          label="链接"
          placeholder="链接"
        />
        <van-field
          model:value="{{ artData.code }}"
          border="{{ false }}"
          clearable
          label="授权码"
          placeholder="授权码"
        />
        <van-field
          model:value="{{ artData.title }}"
          border="{{ false }}"
          clearable
          label="标题"
          placeholder="标题"
        />
        <van-field
          model:value="{{ artData.desc }}"
          border="{{ false }}"
          clearable
          label="短描述"
          placeholder="短描述"
        />
        <van-field
          model:value="{{ artData.content }}"
          border="{{ false }}"
          clearable
          label="内容描述"
          placeholder="内容描述"
        />
        <!-- <van-field
          value="{{ time }}"
          border="{{ false }}"
          clearable
          label="时间"
          placeholder="时间"
        /> -->
      </van-cell-group>
    </view>

    <view class="sub-btn">
      <van-button custom-class="btn-styl" bind:tap="onSub">提交</van-button>
    </view>
  </view>
</view>
