/* pages/add-m/add-m.less */

.add-m-page {
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  .form-box {
    width: 700rpx;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .type {
      width: 700rpx;
      margin-top: 20rpx;

      .type-title {
        font-size: 33rpx;
        font-weight: bold;
        padding: 6rpx 6rpx 6rpx 0;
      }
      .custom-class {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        .radio-styl {
          margin-right: 18rpx;
          margin-bottom: 18rpx;
        }
      }
    }

    .link {
      width: 700rpx;
      margin-top: 20rpx;

      .link-title {
        font-size: 33rpx;
        font-weight: bold;
        padding: 6rpx 6rpx 6rpx 0;
      }

      .van-cell {
        padding: 20rpx 0 !important;
      }
    }

    .sub-btn {
      width: 700rpx;
      margin-top: 20rpx;

      .btn-styl {
        width: 100%;
        padding: 10rpx;
        margin: 0;
        background-color: #6272a4;
        color: #ffffff;
        border: none;
      }
    }
  }
}
