/* pages/movie-detail/movie-detail.less */

.movie-detail-page {
  width: 750rpx;
  min-height: 100vh;

  .head-banner {
    width: 750rpx;

    .banner-pic {
      width: 750rpx;
    }
  }

  .body-container {
    width: 700rpx;
    margin: 20rpx auto 0;

    .desc, .link, .code {
      .title {
        width: 700rpx;
        height: 80rpx;
        line-height: 80rpx;
        color: #000000;
        font-weight: bold;
      }

      .content {
        width: 700rpx;
        font-size: 28rpx;
        color: #999999;

        .copy {
          font-size: 25rpx;
          color: #445566;
          font-size: 500;
        }
      }
    }


  }

  .bottom-footer {
    z-index: 999;
    position: fixed;
    bottom: 0;
    left: 0;

    width: 750rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 26rpx;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10rpx #dadada;
    color: #8999a0;
  }
}