/* pages/index/index.less */
.index-page {
  box-sizing: border-box;
  width: 750rpx;
  min-height: 100vh;

  background-color: #537FF3;

  display: flex;
}

.index-page #sidebarC {
  width: 200rpx;
}


.index-page #cardListC {
  flex: 1;
}

.index-page .add-btn {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}