<!--pages/index/index.wxml-->
<view class="index-page">
	<sidebar id="sidebarC" bind:onSidebar="onSidebar"></sidebar>
	<card-list id="cardListC"></card-list>

	<welcome-g wx:if="{{false}}"></welcome-g>

	<button wx:if="{{userInfo.userType ==='level-1'}}" class="add-btn" type="warn" plain size="mini"
		bindtap="jumpAddMovie">添加</button>

</view>