/* components/index/nav-tab/nav-tab.less */
.nav-tab-c {
  /*noinspection CssInvalidPropertyValue*/
  width: 750rpx;
}

.nav-tab-c .tab-class {
  background-color: #f8f8f8;
}

.nav-tab-c .down-text {
  width: 690rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  text-align: center;
  margin-top: 10rpx;
  color: #666666;
  margin: 10rpx auto 0;
  height: 50rpx;
  line-height: 50rpx;

  background-color: #ffffff;
}