<!--components/index/nav-tab/index.wxml-->
<view class="nav-tab-c">

	<block wx:if="{{allSourceType.length> 0}}">
		<van-tabs active="{{ active }}" bind:change="onChangeTab" sticky color="#1A1F24" title-active-color="#1A1F24"
			tab-class="tab-class" custom-class="custom-class-tab">
			<block wx:for="{{allSourceType}}" wx:key="index">
				<van-tab title="{{item.sourceTypeName}}">
					<!-- allSourceType -->
					<!-- sourceList -->
				</van-tab>
			</block>
		</van-tabs>
	</block>

	<!-- isDown -->
	<view class="down-text"><text>{{isDown?'水果电影正在拼命加载中...':'下拉刷新水果电影'}}</text></view>

	<view wx:if="{{sourceList.length>0}}">
		<block wx:for="{{ sourceList }}" wx:key="index">
			<movie-list-c item="{{item}}"></movie-list-c>
		</block>
	</view>
	<more-g moreVisible="{{isMore}}" isFinish="{{isFinish}}"></more-g>
	<loading-g wx:if="{{ loadingVisible }}"></loading-g>
</view>