/* pages/add-m/add-m.less */
.add-m-page {
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100rpx;
}

.add-m-page .form-box {
  width: 730rpx;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.form-box .type {
  width: 100%;
  margin-top: 10rpx;
}

.type .type-title {
  box-sizing: border-box;
  font-size: 32rpx;
  font-weight: bold;
  padding: 18rpx 6rpx;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.type .type-title button {
  margin: 0 10rpx;
  font-weight: initial;
}

.type .custom-class {
  width: 100%;
}

.custom-class .radio-styl {
  margin-right: 18rpx;
  margin-top: 10rpx;
  margin-bottom: 18rpx;
  font-size: 28rpx;
}

.form-box .link {
  width: 100%;
  margin-top: 20rpx;
}

.link .van-cell {
  padding: 20rpx 0 !important;
}

.form-box .sub-btn {
  width: 100%;
  margin-top: 20rpx;
}

.sub-btn .btn-styl {
  width: 100%;
  padding: 10rpx;
  margin: 0;
  background-color: #005C97;
  color: #ffffff;
  border: none;
}

.status-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-type .type-title {
  margin-right: 30rpx;
}

.status-type .text {
  margin: 0 20rpx;
}


.add-m-page .jump-btn {
  z-index: 999;
  position: fixed;
  bottom: 10rpx;
  left: 10rpx;

  width: 750rpx;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.jump-btn button {
  margin: 8rpx;
  background-color: transparent;
}