<!--pages/add-m/add-m.wxml-->
<!-- 添加、更新art -->
<view class="add-m-page">
  <view class="form-box">
    <view class="type">
      <view class="link-title type-title">基本信息</view>
      <van-cell-group custom-class="field-styl">
        <van-field model:value="{{ title }}" label="标题/片名" placeholder="请输入标题/片名" type="textarea" autosize
          title-width='140rpx' clickable required />

        <van-field model:value="{{ aliasTitle }}" label="别名/译名" placeholder="别名/译名" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ shortTitle }}" label="短描述/类型" placeholder="短描述/类型" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ sortTitle }}" label="类别" placeholder="类别" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ language }}" label="语言" placeholder="语言" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ caption }}" label="字幕语言" placeholder="字幕语言" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ content }}" label="内容/剧情简介" placeholder="内容/剧情简介" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{1000}}' show-word-limit />

        <van-field model:value="{{ premiere }}" label="首播/上映时间" placeholder="首播/上映时间" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ number }}" label="集数" placeholder="集数" type="textarea" autosize title-width='140rpx'
          clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ durationTime }}" label="时长/片长" placeholder="时长/片长" type="textarea" autosize
          title-width='140rpx' clickable maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ sum }}" clickable label="豆瓣评分" placeholder="豆瓣评分" type="number"
          title-width='140rpx' />

        <van-field model:value="{{ IMDbsum }}" clickable label="IMDb评分" placeholder="IMDb评分" type="number"
          title-width='140rpx' />

        <van-field model:value="{{ director }}" clickable label="导演" placeholder="导演" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ scriptwriter }}" clickable label="编剧" placeholder="编剧" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ protagonist }}" clickable label="主演" placeholder="主演" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ movieYears }}" clickable label="年代" placeholder="年代" type="text" title-width='140rpx'
          maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ movieDpi }}" clickable label="视频分辨率" placeholder="视频分辨率" type="text"
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ movieTag }}" clickable label="标签" placeholder="标签" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ music }}" clickable label="音乐" placeholder="音乐" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ photography }}" clickable label="摄影" placeholder="摄影" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ filmEditing }}" clickable label="剪辑" placeholder="摄剪辑影" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ fineArts }}" clickable label="美术" placeholder="美术" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ awards }}" clickable label="奖项" placeholder="奖项" type="textarea" autosize
          title-width='140rpx' maxlength='{{200}}' show-word-limit />

        <van-field model:value="{{ likesCount }}" clickable label="赞" placeholder="赞" type="number" autosize
          title-width='140rpx' />

        <van-field model:value="{{ badsCount }}" clickable label="踩" placeholder="踩" type="number" autosize
          title-width='140rpx' />

      </van-cell-group>

    </view>

    <!-- 资源类型 -->
    <view class="type">
      <view class="type-title"><text style="color: #EE0A24;">*</text>资源类型
        <button type="default" plain size="mini" bindtap="jumpSourceType">管理资源类型</button>
        <!-- <van-button type="primary" size="mini" bindtap="jumpSourceType">管理</van-button> -->
      </view>
      <van-checkbox-group class="custom-class" value="{{ sourceType }}" bind:change="selectArtType"
        direction="horizontal">
        <van-checkbox wx:for="{{allSourceType}}" wx:key="_id" custom-class="radio-styl" name="{{item.sourceTypeName}}"
          shape="square" checked-color="#353535">
          {{item.sourceTypeName}}
        </van-checkbox>
      </van-checkbox-group>
    </view>

    <!-- 选择日期： -->
    <view class="type date-body">
      <view class="type-title">选择日期：<text>{{year}}-{{month}}-{{day}}</text></view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{dateValue}}"
        bindchange="bindChangeDate">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="years" style="line-height: 50px; text-align: center;">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="months" style="line-height: 50px; text-align: center;">{{item}}月
          </view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="days" style="line-height: 50px; text-align: center;">{{item}}日</view>
        </picker-view-column>
      </picker-view>
    </view>

    <!-- 高亮标记 -->
    <view class="type status-type">
      <view class="type-title">高亮标记</view>
      <switch name="switch" checked="{{highlightMark}}" bind:change="onHighlightMarkChange" color="#353535" />
    </view>

    <!-- 发布状态 -->
    <view class="type status-type">
      <view class="type-title">发布状态</view>
      <switch name="switch" checked="{{statusIssued}}" bind:change="onChangeStatusIssued" color="#353535" />
    </view>

    <!-- 是否出局 -->
    <view class="type status-type">
      <view class="type-title">是否出局</view>
      <switch name="switch" checked="{{movieIsOut}}" bind:change="onChangeMovieIsOut" color="#353535" />
    </view>

    <!-- 资源链接 -->
    <!-- <block wx:for="{{sourceList}}" wx:key='link' wx:for-index="index">
      <view class="type">
        <view>
          {{ item.name + index }}
        </view>
        <view class="type-title">资源链接：{{index+1}}</view>
        <van-field value="{{ item.name }}" clearable clickable label="名称" placeholder="{{index}}" title-width='60px'
          data-index="{{index}}" data-name="name" bind:blur="changeInputName" />

        <van-field value="{{ item.intactLink }}" clearable clickable label="完整链接" placeholder="{{index}}"
          title-width='60px' data-index="{{index}}" data-name="intactLink" bind:blur="changeInputIntactLink" />

        <van-field value="{{ item.link }}" clearable clickable label="链接" placeholder="{{index}}" title-width='60px'
          data-index="{{index}}" data-name="link" bind:blur="changeInputLink" />

        <van-field value="{{ item.code }}" clearable clickable label="码" placeholder="{{index}}" title-width='60px'
          data-index="{{index}}" data-name="code" bind:blur="changeInputCode" />
      </view>
    </block> -->

    <!-- 资源链接 -->
    <!-- 百度网盘 -->
    <view class="type">
      <view class="type-title">默认：百度网盘</view>
      <van-cell-group custom-class="field-styl">
        <van-field model:value="{{ sourceName1 }}" clickable label="名称" placeholder="{{sourceName1}}" type="textarea"
          autosize title-width='60px' data-name="name" type="textarea" autosize />
        <van-field model:value="{{ sourceBdLinkAll }}" clickable label="完整链接" placeholder="{{sourceBdLinkAll}}"
          title-width='60px' data-name="intactLink" type="textarea" autosize />
        <van-field model:value="{{ sourceBdLink }}" clickable label="链接" placeholder="{{sourceBdLink}}"
          title-width='60px' data-name="link" type="textarea" autosize />
        <van-field model:value="{{ sourceBdCode }}" clickable label="码" placeholder="{{sourceBdCode}}"
          title-width='60px' data-name="code" type="textarea" autosize />
      </van-cell-group>
    </view>

    <!-- 迅雷云盘 -->
    <view class="type">
      <view class="type-title">默认：迅雷云盘</view>
      <van-cell-group custom-class="field-styl">
        <van-field model:value="{{ sourceName2 }}" clickable label="名称" placeholder="{{sourceName2}}" type="textarea"
          autosize title-width='60px' data-name="name" type="textarea" autosize />
        <van-field model:value="{{ sourceXlLinkAll }}" clickable label="完整链接" placeholder="{{sourceXlLinkAll}}"
          title-width='60px' data-name="intactLink" type="textarea" autosize />
        <van-field model:value="{{ sourceXlLink }}" clickable label="链接" placeholder="{{sourceXlLink}}"
          title-width='60px' data-name="link" type="textarea" autosize />
        <van-field model:value="{{ sourceXlCode }}" clickable label="码" placeholder="{{sourceXlCode}}"
          title-width='60px' data-name="code" type="textarea" autosize />
      </van-cell-group>
    </view>

    <!-- 阿里网盘 -->
    <view class="type">
      <view class="type-title">默认：阿里网盘</view>
      <van-cell-group custom-class="field-styl">
        <van-field model:value="{{ sourceName3 }}" clickable label="名称" placeholder="{{sourceName3}}" type="textarea"
          autosize title-width='60px' data-name="name" type="textarea" autosize />
        <van-field model:value="{{ sourceAlLinkAll }}" clickable label="完整链接" placeholder="{{sourceAlLinkAll}}"
          title-width='60px' data-name="intactLink" type="textarea" autosize />
        <van-field model:value="{{ sourceAlLink }}" clickable label="链接" placeholder="{{sourceAlLink}}"
          title-width='60px' data-name="link" type="textarea" autosize />
        <van-field model:value="{{ sourceAlCode }}" clickable label="码" placeholder="{{sourceAlCode}}"
          title-width='60px' data-name="code" type="textarea" autosize />
      </van-cell-group>
    </view>

    <!-- 磁力链接 -->
    <view class="type">
      <view class="type-title">默认：磁力链接</view>
      <van-cell-group custom-class="field-styl">
        <van-field model:value="{{ sourceName4 }}" clickable label="名称" placeholder="{{sourceName4}}" type="textarea"
          autosize title-width='60px' data-name="name" type="textarea" autosize />
        <van-field model:value="{{ sourceClLinkAll }}" clickable label="完整链接" placeholder="{{sourceClLinkAll}}"
          title-width='60px' data-name="intactLink" type="textarea" autosize />
        <van-field model:value="{{ sourceClLink }}" clickable label="链接" placeholder="{{sourceClLink}}"
          title-width='60px' data-name="link" type="textarea" autosize />
        <van-field model:value="{{ sourceClCode }}" clickable label="码" placeholder="{{sourceClCode}}"
          title-width='60px' data-name="code" type="textarea" autosize />
      </van-cell-group>
    </view>

    <!-- 其它链接 -->
    <view class="type">
      <view class="type-title">默认：其它链接</view>
      <van-cell-group custom-class="field-styl">
        <van-field model:value="{{ sourceName5 }}" clickable label="名称" placeholder="{{sourceName5}}" type="textarea"
          autosize title-width='60px' data-name="name" type="textarea" autosize />
        <van-field model:value="{{ sourceQtLinkAll }}" clickable label="完整链接" placeholder="{{sourceQtLinkAll}}"
          title-width='60px' data-name="intactLink" type="textarea" autosize />
        <van-field model:value="{{ sourceQtLink }}" clickable label="链接" placeholder="{{sourceQtLink}}"
          title-width='60px' data-name="link" type="textarea" autosize />
        <van-field model:value="{{ sourceQtCode }}" clickable label="码" placeholder="{{sourceQtCode}}"
          title-width='60px' data-name="code" type="textarea" autosize />
      </van-cell-group>
    </view>

    <!-- <view class="sub-btn" bindtap="onSub">
      <button type="default" plain>提交</button>
    </view> -->
  </view>

  <van-dialog id="van-dialog" />


  <view class="jump-btn">
    <button class="mini-btn" type="warn" plain size="mini" bindtap="onSubAdd">新增提交</button>
    <button class="mini-btn" type="warn" plain size="mini" bindtap="onSubChange">修改提交</button>
    <!-- 在已有的数据基础上新增一条 -->
    <!-- <button class="mini-btn" type="default" plain size="mini" bindtap="jumpPage" data-page-type="添加页">管理页</button> -->
    <button class="mini-btn" type="default" plain size="mini" bindtap="jumpPage" data-page-type="首页">首页</button>

    <!-- <van-button size="small" plain type="info" bindtap="jumpPage" data-page-type="添加页">管理页</van-button> -->
    <!-- <van-button size="small" plain type="info" bindtap="jumpPage" data-page-type="首页">首页</van-button> -->
  </view>

</view>