<!--components/index/movie-list-c/movie-list-c.wxml-->
<view class="movie-list-c">
    <view class="content-box" bindtap="onDetail" data-item="{{item}}">
        <view class="title {{item.highlightMark?'highlight':''}}">
            <text>{{item.title}}</text>
        </view>
        <view class="time">时间：{{item.dateIssued}}</view>
        <like-c item="{{item}}"></like-c>

        <view class="new-tip" wx:if="{{item.isNew}}">new</view>
    </view>
</view>