/* components/flutter/index.wxss */

.container {
  z-index: 1000;
  position: relative;
  margin: 6px 12px;
  font-size: 0rpx;
}

.tag-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0rpx;
}

.tag-s {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18rpx;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  border-radius: 60rpx;
  font-size: 40rpx;
  font-weight: bold;
  /* box-shadow: 2px 2px 5px rgb(168, 168, 168); */
  box-shadow: 5px 0 10px -5px rgb(168, 168, 168), -5px 0 10px -5px rgb(168, 168, 168);
  animation: heart 1.3s ease-in-out 2.7s infinite alternate;
  /* text-shadow: 1px 1px #ffffff, 2px 2px #ffffff, 3px 3px black, 4px 4px black; */
  /* text-shadow: 0 0 .1em, 0 0 .3em; */
}

@keyframes heart {
  from {
    transform: translate(0, 0)
  }
  to {
    transform: translate(0, 6px)
  }
}