.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.game-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.game-item {
  width: 100%;
  height: 25%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 38rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
  /* text-shadow: 0 0 .1em, 0 0 .3em; */
}

.game-item1 {
  background-color: rgb(181, 221, 122);
}

.game-item2 {
  background-color: rgb(127, 237, 238);
}

.game-item3 {
  background-color: rgb(255, 137, 171);
}

.game-item4 {
  background-color: rgb(243, 189, 117);
}