<view class="container">
  <view class="tag-block">
    <block wx:for="{{xqData}}" wx:key="index">
      <text class="tag-s" style="color: {{colorArr[randomIntegers+index]}}; background-color: {{colorArr[randomIntegers+index+1]}};" bind:tap="onFlutter" data-mood="{{item.mood}}" data-mooddesc="{{item.answer}}">{{item.mood}}</text>
    </block>
  </view>
  <view>
    <van-dialog id="van-dialog" />
  </view>
</view>