/* pages/users-manage/index.wxss */
.users-manage-container {
  width: 750rpx;
  min-height: 100vh;
}

.users-manage-container .add-btn-box {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10rpx;
}

.users-manage-container .add-btn {
  margin: 16rpx 0;
  width: 100%;
}



.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}

.td {
  width: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100rpx;
  font-size: 30rpx;
  border-bottom: 4rpx solid #4894c7;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #6fb2df;
}

.th {
  width: 50%;
  justify-content: center;
  background: #0063a5;
  color: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
  font-size: 30rpx;
}

.tr .td button {
  padding: 0 20rpx;
  margin: 0 10rpx;
}