/* pages/plate-index/index.less */
.index-page {
  box-sizing: border-box;
  width: 750rpx;
  height: calc(100vh);

  background-color: #f8f8f8;
  display: flex;
}

.index-page #sidebarC {
  width: 200rpx;
}


.index-page #cardListC {
  flex: 1;
}

.index-page .add-btn {
  z-index: 101;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}