<!--pages/dev-page/index.wxml-->
<view class="dev-container">
    <button class="mini-btn" type="primary" size="mini" bindtap="jumpUsersManage">用户管理</button>
    <button class="mini-btn" type="primary" size="mini" bindtap="jumpServiceExample">云开发例子</button>
    <button class="mini-btn" type="primary" size="mini" bindtap="jumpFell">感觉心情</button>
    <button class="mini-btn" type="primary" size="mini" bindtap="jumpSourceType">管理【资源类型】</button>
    <button class="mini-btn" type="primary" size="mini" bindtap="jumpManageOnOff">管理开关</button>

</view>