<!--components/index/nav-tab/nav-tab.wxml-->
<view class="nav-tab-c">
  <van-tabs
    active="{{ active }}"
    bind:change="onChange"
    sticky
    color="#ffffff"
    title-active-color="#ffffff"
    title-inactive-color="#999999"
    tab-class="tab-class"
    border="{{false}}"
  >
    <van-tab title="集合">
      <movie-c></movie-c>
    </van-tab>
    <van-tab title="最新">
      <movie-c></movie-c>
    </van-tab>
    <van-tab title="最热">书籍</van-tab>
    <van-tab title="电影">书籍</van-tab>
    <van-tab title="动漫">动漫</van-tab>
    <van-tab title="电视剧">电视剧</van-tab>
    <van-tab title="综艺">综艺</van-tab>
    <van-tab title="音乐">书籍</van-tab>
    <van-tab title="书籍">书籍</van-tab>
  </van-tabs>
</view>
