/* pages/users/index.wxss */

.container {
  width: 100%;
  height: 100%;

  .header {
    position: relative;
    width: 100%;
    min-height: 150px;
    overflow: hidden;
    font-size: 0;

    .header-img {
      width: 100%;
    }

    .user-info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;

      .user-icon {
        display: inline-block;
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }

      .user-name {
        color: #4791e6;
        font-size: 28rpx;
        font-weight: 600;
        padding: 14rpx;
      }
    }
  }

  .main {
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx;

    .shadow-styl {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      height: 120rpx;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3), 0px 0px 20px #dadada inset;
      // box-shadow: 0 0 40rpx #dadada;
      border-radius: 18rpx;
      padding: 0 40rpx;
      margin: 20rpx;
      color: #8999a0;
      font-size: 32rpx;

      .btn-styl {
        width: 100%;
        padding: 10rpx;
        margin: 0;
        background-color: transparent;
        color: #8999a0;
        border: none;
      }
    }

  }
}
