<view class="container">
  <view class="header">
    <image class="header-img" src="{{imgsrc}}"></image>
    <view class="user-info">
      <open-data class="user-icon" type="userAvatarUrl"></open-data>
      <open-data class="user-name" type="userNickName"></open-data>
      <!--
      <image class="user-icon" src="./images/springtime.jpg" />
      <text class="user-name"> - </text>
      -->
    </view>
  </view>
  <view class="main">
    <view class="shadow-styl">
      <van-button custom-class="btn-styl" class="btn-styl" open-type="share" block>分享</van-button>
    </view>

    <view class="shadow-styl">
      <van-button custom-class="btn-styl" class="btn-styl" block bind:tap="onAdd">添加</van-button>
    </view>
  </view>
</view>
