<!--pages/random-feel/index.wxml-->
<!-- 随机心情 -->
<view class="random-food-page">
  <!-- 背景图 -->
  <image class="back {{state=='停止'?'hide':''}}" src="https://cdnj.mingxuandesign.com/src/static/random.jpg"
    mode="widthFix"></image>
  <view class="big-title {{bigtitlehide?'hide':''}}">FEEL?</view>

  <!-- 跳转目标 -->
  <navigator class="centerFood {{randomVisible?'randomVisible':''}}"
    url="/pages/food-detail/food-detail?artId={{random.artId}}">
    <view class="title">{{random.name}}</view>
    <view class="label">
      <view class="item">
        <image mode="aspectFill" src="/images/visitCount2.png"></image>
        <text>{{random.visitCount}}</text>
      </view>
    </view>
  </navigator>

  <!-- 随机 -->
  <view class="random-board" wx:if="{{!randomVisible}}">
    <view class="random-item " wx:for="{{randoms}}" wx:key="this"
      style="animation: item 5s linear {{item.show?'running':'paused'}};font-size:{{item.fontsize}}rpx;left:{{item.x}}vw;top:{{item.y}}vh"
      catchtap="onFeel" data-item="{{item}}">
      {{item.name}}</view>

  </view>

  <view class="start-button" bindtap="onButton">{{state}}</view>

</view>