/* pages/random-feel/index.wxss */
.random-feel-page {
  width: 750rpx;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}

.back {
  width: 750rpx;
  height: 100vh;
  position: absolute;
  filter: blur(1px);
  opacity: 1;
  animation-name: bg;
  /* // 延迟时间 */
  animation-delay: 2s;
  /* 持续时间 */
  animation-duration: 50s;
  /* 动画次数，无限次 */
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}


@keyframes bg {
  0% {
    transform: scale(1);
    /*开始为原始大小*/
  }

  25% {
    transform: scale(1.2);
    /*放大1.1倍*/
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.2);
  }
}

.big-title {
  position: absolute;
  top: 30vh;
  font-size: 60rpx;
  color: #c7c7c7;
  font-weight: bold;
  letter-spacing: 20rpx;
  filter: blur(0px);
  opacity: 1;
  transition: all 2s;
}

.hide {
  filter: blur(1px);
  opacity: 0;
}

.random-board {
  width: 750rpx;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.random-item {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

@keyframes item {
  0% {
    filter: blur(2px);
    opacity: 0;
    transform: scale(0.9);
  }

  50% {
    filter: blur(0px);
    opacity: 1;
    transform: scale(1);
  }

  100% {
    filter: blur(2px);
    opacity: 0;
    transform: scale(0.9);
  }
}

.centerFood {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -10vh;
  filter: blur(3px);
  transition: all 2s;
  opacity: 0;
}

.show {
  filter: blur(0px);
  transform: translateY(-50rpx);
  opacity: 1;
}

.title {
  margin-top: 80rpx;
  font-size: 50rpx;
  color: #5a81f1;
  font-weight: bold;
  letter-spacing: 10rpx;

}

.label {
  margin-top: 20rpx;
  font-size: 36rpx;
  width: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(205, 205, 205);
}

.item {
  display: flex;
  align-items: center;
}

.item image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.start-button {
  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 10rpx;
  color: #f7f7f7;
  background-color: #5a81f1;
  border-radius: 50rpx;
  width: 400rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 100rpx;
}

.card-box {
  width: 660rpx;
  height: 70vh;

  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(205, 205, 205, 0.8);
  box-shadow: 0 0 14rpx 14rpx #fff;
  overflow-y: auto;
  border-radius: 10rpx;
}

.card-box .title {
  width: 100%;
  font-size: 36rpx;
  font-weight: bold;
  padding: 18rpx 0;
  text-align: center;
  margin: 0;
  color: #5a81f1;
}

.card-box .item {
  box-sizing: border-box;
  width: calc(100% - 50rpx);
  margin: 25rpx;
  padding: 20rpx;
  box-shadow: 0 0 20rpx 5rpx #fff;
  border-radius: 10rpx;
}

.card-box .item .content {
  font-size: 28rpx;
}

.card-box .item .content .tag-text {
  color: #5e5e5e;
}