<!-- components/index/nav-tab/index.wxml -->
<view class="card-list-c">
  <scroll-view class="card-list-scroll-view" scroll-y="{{true}}" bindscrolltolower='scrollToLower' lower-threshold="50" upper-threshold='0' wx:if="{{pyqDataList.length > 0}}">
    <view class="card-list-box">
      <block wx:for="{{ pyqDataList }}" wx:key="index">
        <view class="item" bindtap="onCopy" data-item="{{item}}">
          <text class="content-text">{{item.content}}</text>
          <button wx:if="{{userInfo.userType ==='level-1'}}" type="default" size="mini" class="jump-detail-btn" plain catchtap="jumpDetail" data-item="{{item}}">
            编辑
          </button>
          <view class="tag-text" wx:if="{{userInfo.userType ==='level-1'}}">
            标签：{{item.selectTagTypeArr}}
          </view>
          <view class="copy-count" wx:if="{{userInfo.userType ==='level-1'}}">
            复制量：{{item.copyCount}}+作者：{{item.author}}
          </view>
          <view class="tip" wx:if="{{item.isNew}}">NEW</view>
        </view>
      </block>
    </view>
    <more-g moreVisible="{{isMore}}" isFinish="{{isFinish}}"></more-g>
  </scroll-view>
  <!-- 空状态显示 -->
  <!-- 空状态显示 -->
  <l-transition show="{{transitionShow}}" duration="1000">
    <l-status-show show="{{true}}" type="product" l-class="status-show-styl" describe="没有相关文案，请到【个人中心】页，点击【建言反馈】" button-text="" l-describe-class="desc-styl"></l-status-show>
  </l-transition>
  <view class="loading-c">
    <l-loading show="{{loadingVisible}}" type="rotate" l-class="loading-c"></l-loading>
  </view>
</view>