/* components/index/nav-tab/nav-tab.less */
.card-list-c {
  /*noinspection CssInvalidPropertyValue*/
  width: 100%;
}


.card-list-scroll-view {
  max-height: 100vh;
  overflow-y: auto;
}

.card-list-box {
  width: 100%;
}

.card-list-box .item {
  box-sizing: border-box;

  width: cacl(100% - 50rpx);
  padding: 40rpx 30rpx;
  margin: 25rpx;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, 0.39);
  /* box-shadow: 0 0 4rpx rgb(202, 202, 202); */

  box-shadow: 0px 4rpx 8rpx 0px rgba(167, 213, 254, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.card-list-box .item .jump-detail-btn {
  position: absolute;
  bottom: 0;
  right: 0;

  padding: 0 8rpx;
  margin: 0;

}