/* components/index/nav-tab/nav-tab.less */
.card-list-c {
  /*noinspection CssInvalidPropertyValue*/
  width: 100%;
  height: calc(100vh - 80rpx);
  margin: 80rpx 0 0 0;
}


.card-list-scroll-view {
  height: calc(100vh - 80rpx);
  overflow-y: auto;
}

.card-list-box {
  width: 100%;
}

.card-list-box .item {
  box-sizing: border-box;

  width: cacl(100% - 50rpx);
  padding: 40rpx 30rpx;
  margin: 0 25rpx 25rpx 25rpx;
  border-radius: 10rpx;
  /* background-color: rgba(184, 184, 184, 0.23); */
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4rpx 14rpx 0px rgba(0, 0, 0, 0.23);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.card-list-box .item .jump-detail-btn {
  z-index: 99;
  position: absolute;
  bottom: 0;
  right: 0;

  padding: 0 20rpx;
  margin: 0;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.card-list-box .item .tag-text {
  z-index: 98;
  position: absolute;
  bottom: 0;
  left: 30rpx;

  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  width: 80%;
  margin: 0;
  color: #535353;

}