/* components/index/nav-tab/nav-tab.less */

.card-list-c {
  /*noinspection CssInvalidPropertyValue*/
  width: 100%;
  height: calc(100vh - 80rpx);
  margin: 80rpx 0 0 0;
  position: relative;
}

.card-list-c .status-show-styl {
  width: 100%;
  height: calc(100vh - 80rpx);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-list-c .desc-styl {
  text-align: center;
  padding: 0 30rpx;
  line-height: 1.8;
}

.card-list-scroll-view {
  height: calc(100vh - 80rpx);
  overflow-y: auto;
}

.card-list-box {
  width: 100%;
}

.card-list-box .item {
  box-sizing: border-box;
  width: cacl(100% - 50rpx);
  padding: 40rpx 30rpx;
  margin: 0 25rpx 25rpx 25rpx;
  border-radius: 10rpx;
  /* background-color: rgba(184, 184, 184, 0.23); */
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4rpx 10rpx 0px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  white-space: normal;
  word-break: break-all;
}

.item .content-text {
  width: 100%;
  text-align: left;
}

.item .time-box {
  width: 100%;
  height: 45rpx;
  text-align: right;
  margin: 10rpx 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-box .time-text {
  width: 100%;
  text-align: left;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
}

.time-box .deteil-icon {
  width: 45rpx;
  height: 45rpx;
  padding-left: 20rpx;
}

.item .level-1-wrap {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10rpx;
  flex-wrap: wrap;
}

.level-1-wrap .jump-detail-btn {
  width: 100rpx;
  margin: 0 10rpx 0 0;
  padding: 0 10rpx;
  font-size: 24rpx;
}

.level-1-wrap .tag-text {
  line-height: 1.4;
  font-size: 24rpx;
  margin: 4rpx 0;
  color: #999;
}

.item .tip {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10rpx;
  background-color: red;
  font-size: 24rpx;
  font-style: oblique;
  color: #f8f8f8;
  opacity: 0.7;
}

.card-list-c .loading-c {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}