<!--components/index/nav-tab/index.wxml-->
<view class="card-list-c">

	<scroll-view class="card-list-scroll-view" scroll-y="{{true}}" bindscrolltolower='scrollToLower' lower-threshold="50"
		upper-threshold='0'>
		<view class="card-list-box">
			<block wx:for="{{ pyqDataList }}" wx:key="index">
				<view class="item" bindtap="onCopy" data-item="{{item}}">
					{{item.content}}
					<button wx:if="{{userInfo.userType ==='level-1'}}" type="default" size="mini" class="jump-detail-btn" plain catchtap="jumpDetail" data-item="{{item}}">编辑</button>
					<view class="tag-text" wx:if="{{userInfo.userType ==='level-1'}}" >标签：{{item.selectTagTypeArr}}</view>
				</view>
			</block>
		</view>

		<more-g moreVisible="{{isMore}}" isFinish="{{isFinish}}"></more-g>

	</scroll-view>

	<loading-g wx:if="{{ loadingVisible }}"></loading-g>

</view>