<!--pages/about/index.wxml-->
<view class="container">
  <view class="button button-3d button-primary button-rounded">按钮</view>
  <view class="main">
    <view class="shadow-styl">
      <button class="btn-styl ">惊艳情话</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl " bindtap="jumpMovie">心动夏天</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="jumpMovie">毕业赠言</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="jumpMovie">动漫语录</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="jumpMovie">彩虹屁</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="jumpMovie">毒毒鸡汤</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="jumpMovie">水果电影电视剧</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="jumpdm">简洁弹幕字幕</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" open-type="contact">合作联系</button>
    </view>

    <view class="shadow-styl">
      <button class="btn-styl" bindtap="handleZs">赞赏支持</button>
    </view>

  </view>

  <l-transition show="{{ isZsVisible }}" duration="1000">
    <view class="zs-pic-box">
      <image src="../../images/zs.jpg" mode="widthFix" class="zs-pic" show-menu-by-longpress="true" />
      <button type="default" size="mini" class="close-btn" bindtap="handleClose">关闭</button>
    </view>

  </l-transition>


</view>