/* components/like/like.wxss */
.like-wrapper {
    display: inline-flex;
    flex-direction: row;
    padding: 10rpx;
    width: 80rpx;
}

.like-wrapper image {
    width: 32rpx;
    height: 28rpx;
}

.like-wrapper text {
    /*font-family: "PingFangSC-Thin";*/
    font-size: 24rpx;
    line-height: 24rpx;
    color: #bbbbbb;
    position: relative;
    top: -5rpx;
    right: -5rpx;
}