<view class="container">
  <view class="header">
    <hc-episode class="episode" index="{{classicData.index}}"></hc-episode>
    <view class="like-container">
      <hc-like class="like" like="{{likeStatus}}" count="{{likeCount}}" bind:like="onLike"></hc-like>
      <hc-button class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </hc-button>
    </view>
  </view>
  <hc-movie hidden="{{classicData.type != 100}}" img="{{classicData.image}}" desc="{{classicData.content}}"></hc-movie>
  <hc-music wx:if="{{classicData.type == 200}}" img="{{classicData.image}}" desc="{{classicData.content}}" src="{{classicData.url}}" title="{{classicData.title}}{{classicData.content}}"></hc-music>
  <hc-essay hidden="{{classicData.type != 300}}" img="{{classicData.image}}" desc="{{classicData.content}}"></hc-essay>
  <hc-navi class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious"></hc-navi>
</view>